<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <style>
.img-fluid{
    width: 50%;
    height: 35vh;
    display:block;
    margin: 0 auto;
}

nav ul{
  
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
   
}
 
a{
    text-decoration: none;
    font-size: 1.4rem;
    color: black;
    margin:45px;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    color: brown;
    font-size: 25px;
}
 
.img1{
  width: 50%;
  margin: 10px 10px;  
  
}

   
.fluid2{
    display:flex;
    flex-direction:row;
   
}
.fluid{
    display:flex;
    flex-direction:row;
   
}
.mmain{
    display:flex;
    flex-direction:column;
    
}
 
.img5{
  width: 50%;
  margin: 10px 10px;  
}
.fluid3{
    display:flex;
    flex-direction:row;
     
}
.img9{
  width: 50%;
  margin: 10px 10px;  
}
.fluid4{
    display:flex;
    flex-direction:row;
    
}
.img14{
  width: 46%;
  margin: 10px 10px;  
}
.fluid5{
    display:flex;
    flex-direction:row;
}
    
.img18{
  width: 46%;
  margin: 10px 10px;  
}
.fluid6{
    display:flex;
    flex-direction:row;
}
   
.img22{
  width: 50%;
  margin: 10px 10px;  
}
.footer{
    background-color: black;
    padding: 60px;
    margin-top: 20px;
    color:#fff;
    background-size: cover;
    object-fit: cover;
}

.details{
    color: white;
    font-family: sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.logo{
    color: white;
    font-size: 20px;
}

.end{
    color: white;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: lighter;
}
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 8s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}

@media only screen and (max-width: 768px) {

    .fluid,.fluid2,.fluid3, .fluid4, .fluid5, .fluid6{
        display: flex;
        flex-direction: column;
       
      
    }

    .nav ul a{
        font-size: 12px;
        margin: 8px;
      
    }
    .img-fluid{
        display: flex;
        margin: 0 auto;
        width: 70%;
        height: 30%;
    }

    .nav-section{
        display: flex;
        justify-content: center;
    }

    .img1, .img14, .img18 , .img22, .img5, .img9{
        width: 90%;
    }
    .nav ul{
        display: flex;
        flex-direction: row;
    }
   
   .img0{
       width: 100%;
       height: 70%;
   }
    h2{
        font-size: 16px;
    }
   

    .details{
        font-size: 16px;
    }
    .logo{
        font-size: 12px;
    }
    .end{
        font-size: 16px;
    }
  
}

    </style>
</head>
<body>
    <div class="loader">
        <img src="./img/Loading-Animation.gif" alt="Loading..." />
    </div>
    <div class="nav-section">
        
        <img class="img-fluid" src="./img/154ea65c-1d92-4587-9e32-16619cb35a85.jpg">
    </div>
    <div class="nav">
             <ul>
             <a href="who.html"  > Who we are  </a> </li>
              <a href="./kit.html"  > Kitchens </a> </li>
             <a href="int.html"  > Interior work / Services  </a> </li>
               <a href="contact.html"  > Enquiry </a> </li>
             </ul>
    
         </div>
         <img class="img0" src="./img/4b7269f9-3ece-4251-9328-7b437c9fd13a.jpg" width="100%" height="450px">
         <h2>Decorative False Ceiling</h2>
         <div class="mmain">
         <div class="fluid">
             <img class="img1" src="./img/8570dcb0-0255-465d-b025-efc6c99eb474.jpg" height="300px">
             <img class="img1" src="./img/img-20191025-wa0491-500x500.jpg"  height="300px">
             </div>
             <div class="fluid">
             <img class="img1" src="./img/1596492345_Modern-pop-false-ceiling-designs-for-bedroom-interior.jpg"  width="450px" height="300px">
             <img class="img1" src="./img/false-ceiling-services-500x500.jpg"    height="300px">
         </div>
         <h2> Electrical Work</h2>
         <div class="fluid2">
             
             <img class="img5" src="./img/electrical-works-500x500.jpg" height="300px">
             <img class="img5" src="./img/iStock_14877413_LARGE.jpg"  height="300px">
              </div>
             <div class="fluid2">  
             <img class="img5" src="./img/images%20(11).jpg"   height="300px">
             <img class="img5" src="./img/shutterstock_431264953.jpg"  height="300px">
             </div>
             
             <h2> Civil Work</h2>
         <div class="fluid3">
            
           
             <img class="img9" src="./img/depositphotos_35385417-stock-photo-architect-plan-on-working-table.jpg" width="400px" height="200px" >
             
         </div>
         <h2> Custom made furniture</h2>
         <div class="fluid4">
            
            <img class="img14" src="./img/42cf6da6-6a9d-40f9-9987-64b445b3c2ff.jpg" height="450px">
            <img class="img14" src="./img/18245bbc-970b-4e76-8f14-8302f7e9cece.jpg" height="450px">
            </div>
            <div class="fluid4">
            <img class="img14" src="./img/34ea1c5d-b288-4ec3-af95-4996343690f6.jpg"  height="300px">
            <img class="img14" src="./img/613aad2c-98ba-4364-a7f3-c1baff4f90a2.jpg" height="300px"> 
            
        </div>
        <h2> Plumbing</h2>
        <div class="fluid5">
           
            <img class="img18" src="./img/plumbing-repair-services.jpg " height="200px">
            <img class="img18" src="./img/plumber-work-bathroom-plumbing-repair-service-assemble-install-concept-plumber-work-bathroom-plumbing-repair-113995223.jpg"width="400px" height="200px">
            </div>
            <div class="fluid5"> 
            <img class="img18" src="./img/photo-1585704032915-c3400ca199e7.jpg" height="200px">
            <img class="img18" src="./img/bg01.jpg"width="400px" height="200px">
            
        </div>
        <h2> Painting  </h2>
        <div class="fluid6">
            
            <img class="img22" src="./img/img3.jpg" height="250px">
            <img class="img22" src="./img/red-paint-colours-blog-2.jpg" height="250px">
            </div>
            <div class="fluid6"> 
            <img class="img22" src="./img/shutterstock_195777365_0.jpg" height="300px">
            <img class="img22" src="./img/house-interior-painting-500x500.jpg"  height="300px" >
            
        </div>
    </div>
</div>
        <footer class="footer">
            <div>
               <h2 class="details">Call Us:8652004865 </h2>
               <h2 class="details">Mail Us:royaleinterior.design@gmail.com</h2>
             &nbsp;&nbsp;<ion-icon class="logo" name="logo-facebook"></ion-icon> 
               <ion-icon class="logo" name="logo-whatsapp"></ion-icon>
               <h4 class="end">&nbsp;&nbsp;Built and Designed by Ayush Khetle  </h4>
            </div>
            </footer>
            <script> 
                window.addEventListener("load", function () {
                  const loader = document.querySelector(".loader");
                  loader.className += " hidden"; // class "loader hidden"
              });
            </script>
</body>
</html>